
DAY 4 (12/12/2024)

Command Line Arguments in Python:

# cline1.py
import sys

print(sys.argv[0])
print(sys.argv[1])
print(type(sys.argv[1]))
print(type(sys.argv))
---------------------------------------------------
BUILT IN FUNCTIONS OF PYTHON:

type()
Returns the DT of the value (literal) or the variable

len()
sum()
min()
max()
sorted()
sorted(reverse=True)

range()

range(10)
[0, 10)

range(10, 30)
[10, 29]

In both the above cases, the default increment is 1

range(10, 30, 2)
Returns: 10, 12, 14, 16, 18, 20, 22, 24, 26, 28


range(20, 1, -2)
Returns: 20, 18, 16, 14, 12, 10, 8, 6, 4, 2

range(30, 0, -1)


Logic Mapping ->

13
N=1
*
N=2
* *
 *
N=3
* *
 *
* *
N=4
*  *
 **
 **
*  *
N=5
*   *
 * *
  *
 * *
*   *

if i == j or j == N-i+1:
	print *
else:
	print space
	
# cline1.py
import sys

input_number = int(sys.argv[1])

for i in range(1, input_number+1):
    for j in range(1, input_number+1):
        if i == j or j == input_number - i + 1:
            print('* ', end='')
        else:
            print('  ', end='')
    print()
------------------------------------------
N=567
S=0

until N is not 0:
	R=567%10=7
	N=N//10=567//10=56
	S=S+R=0+7=7

until N is not 0:
	R=56%10=6
	N=N//10=56//10=5
	S=S+R=7+6=13
	
until N is not 0:
	R=5%10=5
	N=5//10=0
	S=13+5=18
	
Loop breaks because N is 0
-------------------------------------------------------------
N=7899
S=0

i=	1	2	3	4
R=	9	9	8	7
N=789	78	7	0
S=	9	18	26	33
-------------------------------------------------------------------