DAY 3 (11/12/2024)

round()		7.5 is 8,  7.01 is 7, 7.99 is 8, 7.49 is 7
ciel()		7.5 is 8,  7.01 is 8, 7.99 is 8, 7.0 is 7
floor()		7.5 is 7,  7.01 is 7, 7.99 is 7, 7.0 is 7

500		22.2	22		484
196		14.0	14		196
80		8.9		8		64

int personAge;
// personAge here is just a variable (one value only)

// Now let us add properties to the age and craete an object
EnggStudentAge:
int age;
final int minAge=18;
const int maxAge=60;
checkMinAge()
checkMaxAge()
getAge()
setAge()

NAMING STANDARDS

food_number 
snake case (python, sql etc)

foodNumber
camel case (Java, C#, JS etc.)